<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_request.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_request.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Defines a request which can be sent for a service.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__request_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestRef.html">blpapi::RequestRef</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__request_8h.html#a7d5e03983913485e29a6df813b5a3ee0">INCLUDED_IOSFWD</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Request&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__request_8h.html#a5bae29a64af53d8d0df434bd5a878171">blpapi_Request_destroy</a> (<a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__request_8h.html#a644b3d67e6a41d6c1ae6a88c28aa701f">blpapi_Request_elements</a> (<a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__request_8h.html#a34313c4dbb7372cec046a4727725094a">blpapi_Request_setPreferredRoute</a> (<a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *request, <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a914982c54b45b9a04ae77c85c6b76772">blpapi::operator&lt;&lt;</a> (std::ostream &amp;stream, const Request &amp;request)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a request which can be sent for a service. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7d5e03983913485e29a6df813b5a3ee0"></a><!-- doxytag: member="blpapi_request.h::INCLUDED_IOSFWD" ref="a7d5e03983913485e29a6df813b5a3ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDED_IOSFWD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac57a51635403fb6a46d0edd375735ef4"></a><!-- doxytag: member="blpapi_request.h::blpapi_Request_t" ref="ac57a51635403fb6a46d0edd375735ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Request <a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5bae29a64af53d8d0df434bd5a878171"></a><!-- doxytag: member="blpapi_request.h::blpapi_Request_destroy" ref="a5bae29a64af53d8d0df434bd5a878171" args="(blpapi_Request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_Request_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644b3d67e6a41d6c1ae6a88c28aa701f"></a><!-- doxytag: member="blpapi_request.h::blpapi_Request_elements" ref="a644b3d67e6a41d6c1ae6a88c28aa701f" args="(blpapi_Request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a>* blpapi_Request_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34313c4dbb7372cec046a4727725094a"></a><!-- doxytag: member="blpapi_request.h::blpapi_Request_setPreferredRoute" ref="a34313c4dbb7372cec046a4727725094a" args="(blpapi_Request_t *request, blpapi_CorrelationId_t *correlationId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_Request_setPreferredRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
