<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_versionmacros.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>blpapi_versionmacros.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide preprocessor macros for BLPAPI library version information.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__versionmacros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__versionmacros_8h.html#a22e5f4faeb554543fe968fe3728dedb2">BLPAPI_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__versionmacros_8h.html#a129d18c38154f73a78b7917068d2a4b0">BLPAPI_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__versionmacros_8h.html#aba07cc06abca6a1c5b743c04db678f90">BLPAPI_VERSION_PATCH</a>&nbsp;&nbsp;&nbsp;18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__versionmacros_8h.html#afd9a3880d22300191973cfeb92f6f60b">BLPAPI_VERSION_BUILD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__versionmacros_8h.html#a7d0167b54b4f7757ab533929c2d83461">BLPAPI_MAKE_VERSION</a>(MAJOR, MINOR, PATCH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__versionmacros_8h.html#aa7163a55e198536a6b3810a1db87ed41">BLPAPI_SDK_VERSION</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide preprocessor macros for BLPAPI library version information. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a22e5f4faeb554543fe968fe3728dedb2"></a><!-- doxytag: member="blpapi_versionmacros.h::BLPAPI_VERSION_MAJOR" ref="a22e5f4faeb554543fe968fe3728dedb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_VERSION_MAJOR&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a129d18c38154f73a78b7917068d2a4b0"></a><!-- doxytag: member="blpapi_versionmacros.h::BLPAPI_VERSION_MINOR" ref="a129d18c38154f73a78b7917068d2a4b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_VERSION_MINOR&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba07cc06abca6a1c5b743c04db678f90"></a><!-- doxytag: member="blpapi_versionmacros.h::BLPAPI_VERSION_PATCH" ref="aba07cc06abca6a1c5b743c04db678f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_VERSION_PATCH&nbsp;&nbsp;&nbsp;18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd9a3880d22300191973cfeb92f6f60b"></a><!-- doxytag: member="blpapi_versionmacros.h::BLPAPI_VERSION_BUILD" ref="afd9a3880d22300191973cfeb92f6f60b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_VERSION_BUILD&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0167b54b4f7757ab533929c2d83461"></a><!-- doxytag: member="blpapi_versionmacros.h::BLPAPI_MAKE_VERSION" ref="a7d0167b54b4f7757ab533929c2d83461" args="(MAJOR, MINOR, PATCH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MAKE_VERSION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">MAJOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">MINOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">PATCH</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((MAJOR) * 65536 + \
                                                  (MINOR) * 256 + \
                                                  (PATCH))
</pre></div>
</div>
</div>
<a class="anchor" id="aa7163a55e198536a6b3810a1db87ed41"></a><!-- doxytag: member="blpapi_versionmacros.h::BLPAPI_SDK_VERSION" ref="aa7163a55e198536a6b3810a1db87ed41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SDK_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="blpapi__versionmacros_8h.html#a7d0167b54b4f7757ab533929c2d83461">BLPAPI_MAKE_VERSION</a>(<a class="code" href="blpapi__versionmacros_8h.html#a22e5f4faeb554543fe968fe3728dedb2">BLPAPI_VERSION_MAJOR</a>, \
                                               <a class="code" href="blpapi__versionmacros_8h.html#a129d18c38154f73a78b7917068d2a4b0">BLPAPI_VERSION_MINOR</a>, \
                                               <a class="code" href="blpapi__versionmacros_8h.html#aba07cc06abca6a1c5b743c04db678f90">BLPAPI_VERSION_PATCH</a>)
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
