<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_call.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>blpapi_call.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide functions for dispatchtbl.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__call_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a9190de18f9b4b5e51c48d6f069c44a14">BLPAPI_CALL_AVAILABLE</a>(FUNCNAME)&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#ae8442b7f603ff22a66b25cbd1da704ae">BLPAPI_CALL</a>(FUNCNAME)&nbsp;&nbsp;&nbsp;FUNCNAME</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a92c3e01f802d3930e3809f25b2a530f9">BLPAPI_CALL_EVENTFORMATTER_APPENDMESSAGESEQ</a>(a1, a2, a3, a4, a5, a6)&nbsp;&nbsp;&nbsp;(blpapi_EventFormatter_appendMessageSeq)(a1, a2, a3, a4, a5, a6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a77d7cea1d1a0f6309a2063cf2c1b5ff2">BLPAPI_CALL_EVENTFORMATTER_APPENDRECAPMESSAGESEQ</a>(a1, a2, a3, a4, a5)&nbsp;&nbsp;&nbsp;(blpapi_EventFormatter_appendRecapMessageSeq)(a1, a2, a3, a4, a5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a22c631a29d9e0a5f969af7c7e05cfb9b">BLPAPI_CALL_MESSAGE_ADDREF</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_Message_addRef)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#af7414bbe3d793dfddc148abb679eca90">BLPAPI_CALL_MESSAGE_RELEASE</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_Message_release)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a08e7f5b40899e1dc58708581aac24750">BLPAPI_CALL_SESSIONOPTIONS_SETMAXEVENTQUEUESIZE</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setMaxEventQueueSize)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a4c8c8a39dde2e5fc221f395df67331dc">BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERHIWATERMARK</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setSlowConsumerWarningHiWaterMark)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#afbcf3319eb965f028aea7bf18e842ee1">BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERLOWATERMARK</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setSlowConsumerWarningLoWaterMark)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a16eed2f122153d357ecf60b6f87534e8">BLPAPI_CALL_REQUEST_SETPREFERREDROUTE</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_Request_setPreferredRoute)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a2e7ba21534e0dd8027f5891bf8c40352">BLPAPI_CALL_MESSAGE_FRAGMENTTYPE</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_Message_fragmentType)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a597733d50d4fb9a949fb4e8a658dba80">BLPAPI_CALL_SESSIONOPTIONS_MAXEVENTQUEUESIZE</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_maxEventQueueSize)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#ad08874406fa62fc2fd5ef1f1ef20fd97">BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERHIWATERMARK</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_slowConsumerWarningHiWaterMark)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a15fea1bbdca118ba2137d73c414329b7">BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERLOWATERMARK</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_slowConsumerWarningLoWaterMark)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a39a0f9e08f6d284b277322d57c3c1231">BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVEINACTIVITYTIME</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_defaultKeepAliveInactivityTime)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a1247a6237ebda50faf1862696e01a834">BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVERESPONSETIMEOUT</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_defaultKeepAliveResponseTimeout)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#aaa39137c31fb6b5fcf43be4eee8b6816">BLPAPI_CALL_SESSIONOPTIONS_KEEPALIVEENABLED</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_keepAliveEnabled)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a3e5cd3af12520966b127922ad5151714">BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVEINACTIVITYTIME</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setDefaultKeepAliveInactivityTime)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#aa277165661abb2e09fe5a7a9907812b3">BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVERESPONSETIMEOUT</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setDefaultKeepAliveResponseTimeout)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#af70747ad8a9a6971443e7b6709679b7f">BLPAPI_CALL_SESSIONOPTIONS_SETKEEPALIVEENABLED</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setKeepAliveEnabled)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#ac063499e77002cd33293fbed5610f488">BLPAPI_CALL_HIGHPRECISIONDATETIME_COMPARE</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_HighPrecisionDatetime_compare)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#aae520935b54d3b2bd2fe3aee8e71e5f9">BLPAPI_CALL_HIGHPRECISIONDATETIME_PRINT</a>(a1, a2, a3, a4, a5)&nbsp;&nbsp;&nbsp;(blpapi_HighPrecisionDatetime_print)(a1, a2, a3, a4, a5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a5e403fcb84a7b5b8991372f60827f4a6">BLPAPI_CALL_ELEMENT_SETVALUEHIGHPRECISIONDATETIME</a>(a1, a2, a3)&nbsp;&nbsp;&nbsp;(blpapi_Element_setValueHighPrecisionDatetime(a1, a2, a3))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a58cbf840293f8aab571bfaf498b40a66">BLPAPI_CALL_ELEMENT_SETELEMENTHIGHPRECISIONDATETIME</a>(a1, a2, a3, a4)&nbsp;&nbsp;&nbsp;(blpapi_Element_setElementHighPrecisionDatetime(a1, a2, a3, a4))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a473fc1ede11fdd55c1fe294935c9e03a">BLPAPI_CALL_ELEMENT_GETVALUEASHIGHPRECISIONDATETIME</a>(a1, a2, a3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a69f9f00432dd9f5e83657f210bbef8e4">BLPAPI_CALL_SESSION_RESUBSCRIBEWITHID</a>(a1, a2, a3, a4, a5)&nbsp;&nbsp;&nbsp;(blpapi_Session_resubscribeWithId)(a1, a2, a3, a4, a5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#adbdf432abb24f7490419cd62790e249a">BLPAPI_CALL_EVENTFORMATTER_SETVALUENULL</a>(a1, a2, a3)&nbsp;&nbsp;&nbsp;(blpapi_EventFormatter_setValueNull)(a1, a2, a3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a51f3c666cff4eafdfb4338f1f6da6c1c">BLPAPI_CALL_DIAGNOSTICSUTIL_MEMORYINFO</a>(a1, a2)&nbsp;&nbsp;&nbsp;return blpapi_DiagnosticsUtil_memoryInfo(a1, a2);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a20bb32e3bab9940ab6421d40493bd553">BLPAPI_CALL_SUBSCRIPTIONLIST_ADDRESOLVED</a>(a1, a2, a3)&nbsp;&nbsp;&nbsp;(blpapi_SubscriptionList_addResolved)(a1, a2, a3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#ab850d735302c4957ed71b765ee71f429">BLPAPI_CALL_SUBSCRIPTIONLIST_ISRESOLVEDAT</a>(a1, a2, a3)&nbsp;&nbsp;&nbsp;(blpapi_SubscriptionList_isResolvedAt)(a1, a2, a3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a5f3ce532b120a9e7c4737b15eb24f36d">BLPAPI_CALL_PROVIDERSESSION_DEREGISTERSERVICE</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_ProviderSession_deregisterService(a1, a2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a419053d74ba7b9544d2e2e7e50ca1af2">BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_SETPARTSTOREGISTER</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_ServiceRegistrationOptions_setPartsToRegister(a1, a2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a92aa891015d5ca7dd7840bc374014d36">BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_GETPARTSTOREGISTER</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_ServiceRegistrationOptions_getPartsToRegister(a1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#adca4c54d8b0058492a33cfa9efc633b1">BLPAPI_CALL_PROVIDERSESSION_DELETETOPICS</a>(a1, a2, a3)&nbsp;&nbsp;&nbsp;(blpapi_ProviderSession_deleteTopics(a1, a2, a3))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a80721aa1d88756cd1a6ebc6ae9d3af66">BLPAPI_CALL_PROVIDERSESSION_ACTIVATESUBSERVICECODERANGE</a>(a1, a2, a3, a4, a5)&nbsp;&nbsp;&nbsp;(blpapi_ProviderSession_activateSubServiceCodeRange)(a1, a2, a3, a4, a5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a22585d05c42eab230c6b42e4ae800441">BLPAPI_CALL_PROVIDERSESSION_DEACTIVATESUBSERVICECODERANGE</a>(a1, a2, a3, a4)&nbsp;&nbsp;&nbsp;(blpapi_ProviderSession_deactivateSubServiceCodeRange)(a1, a2, a3, a4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a2bb7c0db98b76bfa9b7288f798f4e02f">BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_ADDACTIVATESUBSERVICECODERANGE</a>(a1, a2, a3, a4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a9b42086c24068526dbe06d0ce22232dd">BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_REMOVEALLACTIVESUBSERVICECODERANGES</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_ServiceRegistrationOptions_removeAllActiveSubServiceCodeRanges)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a9218260711d6fa1330a02863a9253a1a">BLPAPI_CALL_MESSAGE_TIMERECEIVED</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_Message_timeReceived)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#ab139f717b05c5394825a782f553e421d">BLPAPI_CALL_SESSIONOPTION_SETRECORDSUBSCRIPTIONDATARECEIVETIMES</a>(a1,a2)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setRecordSubscriptionDataReceiveTimes)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a1237b27e1209a5f3c058320f0b111d4c">BLPAPI_CALL_SESSIONOPTION_RECORDSUBSCRIPTIONDATARECEIVETIMES</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_recordSubscriptionDataReceiveTimes)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a562c7dae02df7429e68250bf990054f9">BLPAPI_CALL_TIMEPOINTUTIL_NANOSECONDSBETWEEN</a>(a1, a2)&nbsp;&nbsp;&nbsp;(blpapi_TimePointUtil_nanosecondsBetween)(a1, a2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#aa28b0473626f025c581fe320fb1eae28">BLPAPI_CALL_HIGHRESOLUTIONCLOCK_NOW</a>(a1)&nbsp;&nbsp;&nbsp;(blpapi_HighResolutionClock_now)(a1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__call_8h.html#a7ae0ec40ffa17f705c2ba47317423915">BLPAPI_CALL_HIGHPRECISIONDATETIME_FROMTIMEPOINT</a>(a1, a2, a3)&nbsp;&nbsp;&nbsp;(blpapi_HighPrecisionDatetime_fromTimePoint)(a1, a2, a3)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide functions for dispatchtbl. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9190de18f9b4b5e51c48d6f069c44a14"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_AVAILABLE" ref="a9190de18f9b4b5e51c48d6f069c44a14" args="(FUNCNAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_AVAILABLE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">FUNCNAME</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8442b7f603ff22a66b25cbd1da704ae"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL" ref="ae8442b7f603ff22a66b25cbd1da704ae" args="(FUNCNAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">FUNCNAME</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;FUNCNAME</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92c3e01f802d3930e3809f25b2a530f9"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_EVENTFORMATTER_APPENDMESSAGESEQ" ref="a92c3e01f802d3930e3809f25b2a530f9" args="(a1, a2, a3, a4, a5, a6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_EVENTFORMATTER_APPENDMESSAGESEQ</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a6</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_EventFormatter_appendMessageSeq)(a1, a2, a3, a4, a5, a6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d7cea1d1a0f6309a2063cf2c1b5ff2"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_EVENTFORMATTER_APPENDRECAPMESSAGESEQ" ref="a77d7cea1d1a0f6309a2063cf2c1b5ff2" args="(a1, a2, a3, a4, a5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_EVENTFORMATTER_APPENDRECAPMESSAGESEQ</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a5</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_EventFormatter_appendRecapMessageSeq)(a1, a2, a3, a4, a5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22c631a29d9e0a5f969af7c7e05cfb9b"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_MESSAGE_ADDREF" ref="a22c631a29d9e0a5f969af7c7e05cfb9b" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_MESSAGE_ADDREF</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_Message_addRef)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7414bbe3d793dfddc148abb679eca90"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_MESSAGE_RELEASE" ref="af7414bbe3d793dfddc148abb679eca90" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_MESSAGE_RELEASE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_Message_release)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08e7f5b40899e1dc58708581aac24750"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_SETMAXEVENTQUEUESIZE" ref="a08e7f5b40899e1dc58708581aac24750" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_SETMAXEVENTQUEUESIZE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setMaxEventQueueSize)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8c8a39dde2e5fc221f395df67331dc"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERHIWATERMARK" ref="a4c8c8a39dde2e5fc221f395df67331dc" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERHIWATERMARK</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setSlowConsumerWarningHiWaterMark)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcf3319eb965f028aea7bf18e842ee1"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERLOWATERMARK" ref="afbcf3319eb965f028aea7bf18e842ee1" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERLOWATERMARK</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setSlowConsumerWarningLoWaterMark)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16eed2f122153d357ecf60b6f87534e8"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_REQUEST_SETPREFERREDROUTE" ref="a16eed2f122153d357ecf60b6f87534e8" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_REQUEST_SETPREFERREDROUTE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_Request_setPreferredRoute)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7ba21534e0dd8027f5891bf8c40352"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_MESSAGE_FRAGMENTTYPE" ref="a2e7ba21534e0dd8027f5891bf8c40352" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_MESSAGE_FRAGMENTTYPE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_Message_fragmentType)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a597733d50d4fb9a949fb4e8a658dba80"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_MAXEVENTQUEUESIZE" ref="a597733d50d4fb9a949fb4e8a658dba80" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_MAXEVENTQUEUESIZE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_maxEventQueueSize)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad08874406fa62fc2fd5ef1f1ef20fd97"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERHIWATERMARK" ref="ad08874406fa62fc2fd5ef1f1ef20fd97" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERHIWATERMARK</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_slowConsumerWarningHiWaterMark)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15fea1bbdca118ba2137d73c414329b7"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERLOWATERMARK" ref="a15fea1bbdca118ba2137d73c414329b7" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERLOWATERMARK</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_slowConsumerWarningLoWaterMark)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a0f9e08f6d284b277322d57c3c1231"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVEINACTIVITYTIME" ref="a39a0f9e08f6d284b277322d57c3c1231" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVEINACTIVITYTIME</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_defaultKeepAliveInactivityTime)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1247a6237ebda50faf1862696e01a834"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVERESPONSETIMEOUT" ref="a1247a6237ebda50faf1862696e01a834" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVERESPONSETIMEOUT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_defaultKeepAliveResponseTimeout)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa39137c31fb6b5fcf43be4eee8b6816"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_KEEPALIVEENABLED" ref="aaa39137c31fb6b5fcf43be4eee8b6816" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_KEEPALIVEENABLED</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_keepAliveEnabled)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e5cd3af12520966b127922ad5151714"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVEINACTIVITYTIME" ref="a3e5cd3af12520966b127922ad5151714" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVEINACTIVITYTIME</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setDefaultKeepAliveInactivityTime)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa277165661abb2e09fe5a7a9907812b3"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVERESPONSETIMEOUT" ref="aa277165661abb2e09fe5a7a9907812b3" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVERESPONSETIMEOUT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setDefaultKeepAliveResponseTimeout)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af70747ad8a9a6971443e7b6709679b7f"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTIONS_SETKEEPALIVEENABLED" ref="af70747ad8a9a6971443e7b6709679b7f" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTIONS_SETKEEPALIVEENABLED</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setKeepAliveEnabled)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac063499e77002cd33293fbed5610f488"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_HIGHPRECISIONDATETIME_COMPARE" ref="ac063499e77002cd33293fbed5610f488" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_HIGHPRECISIONDATETIME_COMPARE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_HighPrecisionDatetime_compare)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae520935b54d3b2bd2fe3aee8e71e5f9"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_HIGHPRECISIONDATETIME_PRINT" ref="aae520935b54d3b2bd2fe3aee8e71e5f9" args="(a1, a2, a3, a4, a5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_HIGHPRECISIONDATETIME_PRINT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a5</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_HighPrecisionDatetime_print)(a1, a2, a3, a4, a5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e403fcb84a7b5b8991372f60827f4a6"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_ELEMENT_SETVALUEHIGHPRECISIONDATETIME" ref="a5e403fcb84a7b5b8991372f60827f4a6" args="(a1, a2, a3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_ELEMENT_SETVALUEHIGHPRECISIONDATETIME</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_Element_setValueHighPrecisionDatetime(a1, a2, a3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58cbf840293f8aab571bfaf498b40a66"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_ELEMENT_SETELEMENTHIGHPRECISIONDATETIME" ref="a58cbf840293f8aab571bfaf498b40a66" args="(a1, a2, a3, a4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_ELEMENT_SETELEMENTHIGHPRECISIONDATETIME</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a4</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_Element_setElementHighPrecisionDatetime(a1, a2, a3, a4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a473fc1ede11fdd55c1fe294935c9e03a"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_ELEMENT_GETVALUEASHIGHPRECISIONDATETIME" ref="a473fc1ede11fdd55c1fe294935c9e03a" args="(a1, a2, a3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_ELEMENT_GETVALUEASHIGHPRECISIONDATETIME</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">return</span> <a class="code" href="blpapi__element_8h.html#ac23aa18b1d6d1337c344b6adf9c6ad6a">blpapi_Element_getValueAsHighPrecisionDatetime</a>(                    \
                                                 a1,                          \
                                                 &amp;a2-&gt;rawHighPrecisionValue(),\
                                                 a3);
</pre></div>
</div>
</div>
<a class="anchor" id="a69f9f00432dd9f5e83657f210bbef8e4"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSION_RESUBSCRIBEWITHID" ref="a69f9f00432dd9f5e83657f210bbef8e4" args="(a1, a2, a3, a4, a5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSION_RESUBSCRIBEWITHID</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a5</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_Session_resubscribeWithId)(a1, a2, a3, a4, a5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbdf432abb24f7490419cd62790e249a"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_EVENTFORMATTER_SETVALUENULL" ref="adbdf432abb24f7490419cd62790e249a" args="(a1, a2, a3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_EVENTFORMATTER_SETVALUENULL</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_EventFormatter_setValueNull)(a1, a2, a3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f3c666cff4eafdfb4338f1f6da6c1c"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_DIAGNOSTICSUTIL_MEMORYINFO" ref="a51f3c666cff4eafdfb4338f1f6da6c1c" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_DIAGNOSTICSUTIL_MEMORYINFO</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;return blpapi_DiagnosticsUtil_memoryInfo(a1, a2);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classblpapi_1_1DiagnosticsUtil.html#a3f346f831c3c4a14c86b0666597f6f61">blpapi::DiagnosticsUtil::memoryInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a20bb32e3bab9940ab6421d40493bd553"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SUBSCRIPTIONLIST_ADDRESOLVED" ref="a20bb32e3bab9940ab6421d40493bd553" args="(a1, a2, a3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SUBSCRIPTIONLIST_ADDRESOLVED</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SubscriptionList_addResolved)(a1, a2, a3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab850d735302c4957ed71b765ee71f429"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SUBSCRIPTIONLIST_ISRESOLVEDAT" ref="ab850d735302c4957ed71b765ee71f429" args="(a1, a2, a3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SUBSCRIPTIONLIST_ISRESOLVEDAT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SubscriptionList_isResolvedAt)(a1, a2, a3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3ce532b120a9e7c4737b15eb24f36d"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_PROVIDERSESSION_DEREGISTERSERVICE" ref="a5f3ce532b120a9e7c4737b15eb24f36d" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_PROVIDERSESSION_DEREGISTERSERVICE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_ProviderSession_deregisterService(a1, a2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a419053d74ba7b9544d2e2e7e50ca1af2"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_SETPARTSTOREGISTER" ref="a419053d74ba7b9544d2e2e7e50ca1af2" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_SETPARTSTOREGISTER</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_ServiceRegistrationOptions_setPartsToRegister(a1, a2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92aa891015d5ca7dd7840bc374014d36"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_GETPARTSTOREGISTER" ref="a92aa891015d5ca7dd7840bc374014d36" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_GETPARTSTOREGISTER</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_ServiceRegistrationOptions_getPartsToRegister(a1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adca4c54d8b0058492a33cfa9efc633b1"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_PROVIDERSESSION_DELETETOPICS" ref="adca4c54d8b0058492a33cfa9efc633b1" args="(a1, a2, a3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_PROVIDERSESSION_DELETETOPICS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_ProviderSession_deleteTopics(a1, a2, a3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80721aa1d88756cd1a6ebc6ae9d3af66"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_PROVIDERSESSION_ACTIVATESUBSERVICECODERANGE" ref="a80721aa1d88756cd1a6ebc6ae9d3af66" args="(a1, a2, a3, a4, a5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_PROVIDERSESSION_ACTIVATESUBSERVICECODERANGE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a5</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_ProviderSession_activateSubServiceCodeRange)(a1, a2, a3, a4, a5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22585d05c42eab230c6b42e4ae800441"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_PROVIDERSESSION_DEACTIVATESUBSERVICECODERANGE" ref="a22585d05c42eab230c6b42e4ae800441" args="(a1, a2, a3, a4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_PROVIDERSESSION_DEACTIVATESUBSERVICECODERANGE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a4</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_ProviderSession_deactivateSubServiceCodeRange)(a1, a2, a3, a4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bb7c0db98b76bfa9b7288f798f4e02f"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_ADDACTIVATESUBSERVICECODERANGE" ref="a2bb7c0db98b76bfa9b7288f798f4e02f" args="(a1, a2, a3, a4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_ADDACTIVATESUBSERVICECODERANGE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a4</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(blpapi_ServiceRegistrationOptions_addActiveSubServiceCodeRange)(         \
                                                                a1, a2, a3, a4)
</pre></div>
</div>
</div>
<a class="anchor" id="a9b42086c24068526dbe06d0ce22232dd"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_REMOVEALLACTIVESUBSERVICECODERANGES" ref="a9b42086c24068526dbe06d0ce22232dd" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_REMOVEALLACTIVESUBSERVICECODERANGES</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_ServiceRegistrationOptions_removeAllActiveSubServiceCodeRanges)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9218260711d6fa1330a02863a9253a1a"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_MESSAGE_TIMERECEIVED" ref="a9218260711d6fa1330a02863a9253a1a" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_MESSAGE_TIMERECEIVED</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_Message_timeReceived)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab139f717b05c5394825a782f553e421d"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTION_SETRECORDSUBSCRIPTIONDATARECEIVETIMES" ref="ab139f717b05c5394825a782f553e421d" args="(a1,a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTION_SETRECORDSUBSCRIPTIONDATARECEIVETIMES</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_setRecordSubscriptionDataReceiveTimes)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1237b27e1209a5f3c058320f0b111d4c"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_SESSIONOPTION_RECORDSUBSCRIPTIONDATARECEIVETIMES" ref="a1237b27e1209a5f3c058320f0b111d4c" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_SESSIONOPTION_RECORDSUBSCRIPTIONDATARECEIVETIMES</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_SessionOptions_recordSubscriptionDataReceiveTimes)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a562c7dae02df7429e68250bf990054f9"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_TIMEPOINTUTIL_NANOSECONDSBETWEEN" ref="a562c7dae02df7429e68250bf990054f9" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_TIMEPOINTUTIL_NANOSECONDSBETWEEN</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_TimePointUtil_nanosecondsBetween)(a1, a2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28b0473626f025c581fe320fb1eae28"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_HIGHRESOLUTIONCLOCK_NOW" ref="aa28b0473626f025c581fe320fb1eae28" args="(a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_HIGHRESOLUTIONCLOCK_NOW</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(blpapi_HighResolutionClock_now)(a1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae0ec40ffa17f705c2ba47317423915"></a><!-- doxytag: member="blpapi_call.h::BLPAPI_CALL_HIGHPRECISIONDATETIME_FROMTIMEPOINT" ref="a7ae0ec40ffa17f705c2ba47317423915" args="(a1, a2, a3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CALL_HIGHPRECISIONDATETIME_FROMTIMEPOINT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a3</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(blpapi_HighPrecisionDatetime_fromTimePoint)(a1, a2, a3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:43 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
