<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_schema.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_schema.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a representation of a schema describing structured messages.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__schema_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1SchemaStatus.html">blpapi::SchemaStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a7d5e03983913485e29a6df813b5a3ee0">INCLUDED_IOSFWD</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a799fe50d92e3ef5558240023b3702f92">blpapi_SchemaElementDefinition_name</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a7c3052004ccbf47e616bfa5b2b9b28a8">blpapi_SchemaElementDefinition_description</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a25ca1e67125ce6216eff031b12bbd337">blpapi_SchemaElementDefinition_status</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#abdef743d0abc1b0a06a47e4e6d337496">blpapi_SchemaElementDefinition_type</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a39dd54bf8d0cff665e2fc714db4e2a09">blpapi_SchemaElementDefinition_numAlternateNames</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a81d2e5350264f86a801d8e8c7af29531">blpapi_SchemaElementDefinition_getAlternateName</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a6f3ceca432decf88cf90611336008333">blpapi_SchemaElementDefinition_minValues</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#aa6978fed3a3456eaf6857960388a8aff">blpapi_SchemaElementDefinition_maxValues</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#aaf57769db502bfa9b5a0b1814de879e9">blpapi_SchemaElementDefinition_print</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *element, <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *userStream, int level, int spacesPerLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a889dbe9a6fde3f4b18abd2a9f28e9b03">blpapi_SchemaElementDefinition_setUserData</a> (<a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a7bb076251f4a92a34d77fe4cf4462be0">blpapi_SchemaElementDefinition_userData</a> (const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a2e3da5bbc0c395d3c154fca5a3f52291">blpapi_SchemaTypeDefinition_name</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a2faff90a87fe33ff73ffa5dfcbf1772d">blpapi_SchemaTypeDefinition_description</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a5ad4b2a418c326f402d8bd37aadf4662">blpapi_SchemaTypeDefinition_status</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a1504f678905b9d7a94c85f613d401459">blpapi_SchemaTypeDefinition_datatype</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a8f6d16fa1bfc7ec21664a5b7b752c92a">blpapi_SchemaTypeDefinition_isComplexType</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a47958b0cd7aa6a6948bc2ba961656a2b">blpapi_SchemaTypeDefinition_isSimpleType</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#ac9f5f6f548529e0047c7c5e5ce5e8b4c">blpapi_SchemaTypeDefinition_isEnumerationType</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a8fce4979ddc5f03238ec533938a5a23b">blpapi_SchemaTypeDefinition_isComplex</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a0fe8f35db82ccbf91417a62648242ed2">blpapi_SchemaTypeDefinition_isSimple</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#ad63d04b16b541afefad4aa189fb49ce8">blpapi_SchemaTypeDefinition_isEnumeration</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#acdeea84d8d4a6c1b125701a34fbd254e">blpapi_SchemaTypeDefinition_numElementDefinitions</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#aa7b5db9772731bd6dee8931221f56ff6">blpapi_SchemaTypeDefinition_getElementDefinition</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#abd0720af0fd96fb91a069b195a9694a9">blpapi_SchemaTypeDefinition_getElementDefinitionAt</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *type, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a6b6f99afc032b74b20caea9070e462ee">blpapi_SchemaTypeDefinition_print</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *element, <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *userStream, int level, int spacesPerLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a0de840f36d170f0f6847814beb553dbc">blpapi_SchemaTypeDefinition_setUserData</a> (<a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *element, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a771dad18a4229df571947034fce3b434">blpapi_SchemaTypeDefinition_userData</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__schema_8h.html#a8ea685e6315dba469140edcf749fcf2b">blpapi_SchemaTypeDefinition_enumeration</a> (const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ab3413dd933a2d6cf0e5bc89613f3c397">blpapi::operator&lt;&lt;</a> (std::ostream &amp;stream, const SchemaElementDefinition &amp;element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a93ab5b21bbe5601584b9f94b3867acc8">blpapi::operator&lt;&lt;</a> (std::ostream &amp;stream, const SchemaTypeDefinition &amp;typeDef)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a representation of a schema describing structured messages. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7d5e03983913485e29a6df813b5a3ee0"></a><!-- doxytag: member="blpapi_schema.h::INCLUDED_IOSFWD" ref="a7d5e03983913485e29a6df813b5a3ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDED_IOSFWD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5b459ec650a5fa600e769dec7e695164"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_t" ref="a5b459ec650a5fa600e769dec7e695164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a443d9d9e7acbd72af164243c59ef8374"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_t" ref="a443d9d9e7acbd72af164243c59ef8374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a799fe50d92e3ef5558240023b3702f92"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_name" ref="a799fe50d92e3ef5558240023b3702f92" args="(const blpapi_SchemaElementDefinition_t *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_SchemaElementDefinition_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c3052004ccbf47e616bfa5b2b9b28a8"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_description" ref="a7c3052004ccbf47e616bfa5b2b9b28a8" args="(const blpapi_SchemaElementDefinition_t *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_SchemaElementDefinition_description </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ca1e67125ce6216eff031b12bbd337"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_status" ref="a25ca1e67125ce6216eff031b12bbd337" args="(const blpapi_SchemaElementDefinition_t *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaElementDefinition_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdef743d0abc1b0a06a47e4e6d337496"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_type" ref="abdef743d0abc1b0a06a47e4e6d337496" args="(const blpapi_SchemaElementDefinition_t *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a>* blpapi_SchemaElementDefinition_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39dd54bf8d0cff665e2fc714db4e2a09"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_numAlternateNames" ref="a39dd54bf8d0cff665e2fc714db4e2a09" args="(const blpapi_SchemaElementDefinition_t *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT size_t blpapi_SchemaElementDefinition_numAlternateNames </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d2e5350264f86a801d8e8c7af29531"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_getAlternateName" ref="a81d2e5350264f86a801d8e8c7af29531" args="(const blpapi_SchemaElementDefinition_t *field, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_SchemaElementDefinition_getAlternateName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f3ceca432decf88cf90611336008333"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_minValues" ref="a6f3ceca432decf88cf90611336008333" args="(const blpapi_SchemaElementDefinition_t *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT size_t blpapi_SchemaElementDefinition_minValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6978fed3a3456eaf6857960388a8aff"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_maxValues" ref="aa6978fed3a3456eaf6857960388a8aff" args="(const blpapi_SchemaElementDefinition_t *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT size_t blpapi_SchemaElementDefinition_maxValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf57769db502bfa9b5a0b1814de879e9"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_print" ref="aaf57769db502bfa9b5a0b1814de879e9" args="(const blpapi_SchemaElementDefinition_t *element, blpapi_StreamWriter_t streamWriter, void *userStream, int level, int spacesPerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaElementDefinition_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a889dbe9a6fde3f4b18abd2a9f28e9b03"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_setUserData" ref="a889dbe9a6fde3f4b18abd2a9f28e9b03" args="(blpapi_SchemaElementDefinition_t *field, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SchemaElementDefinition_setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bb076251f4a92a34d77fe4cf4462be0"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaElementDefinition_userData" ref="a7bb076251f4a92a34d77fe4cf4462be0" args="(const blpapi_SchemaElementDefinition_t *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void* blpapi_SchemaElementDefinition_userData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e3da5bbc0c395d3c154fca5a3f52291"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_name" ref="a2e3da5bbc0c395d3c154fca5a3f52291" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_SchemaTypeDefinition_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2faff90a87fe33ff73ffa5dfcbf1772d"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_description" ref="a2faff90a87fe33ff73ffa5dfcbf1772d" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_SchemaTypeDefinition_description </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad4b2a418c326f402d8bd37aadf4662"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_status" ref="a5ad4b2a418c326f402d8bd37aadf4662" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1504f678905b9d7a94c85f613d401459"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_datatype" ref="a1504f678905b9d7a94c85f613d401459" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_datatype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6d16fa1bfc7ec21664a5b7b752c92a"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_isComplexType" ref="a8f6d16fa1bfc7ec21664a5b7b752c92a" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_isComplexType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47958b0cd7aa6a6948bc2ba961656a2b"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_isSimpleType" ref="a47958b0cd7aa6a6948bc2ba961656a2b" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_isSimpleType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f5f6f548529e0047c7c5e5ce5e8b4c"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_isEnumerationType" ref="ac9f5f6f548529e0047c7c5e5ce5e8b4c" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_isEnumerationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fce4979ddc5f03238ec533938a5a23b"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_isComplex" ref="a8fce4979ddc5f03238ec533938a5a23b" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_isComplex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe8f35db82ccbf91417a62648242ed2"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_isSimple" ref="a0fe8f35db82ccbf91417a62648242ed2" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_isSimple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63d04b16b541afefad4aa189fb49ce8"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_isEnumeration" ref="ad63d04b16b541afefad4aa189fb49ce8" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_isEnumeration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdeea84d8d4a6c1b125701a34fbd254e"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_numElementDefinitions" ref="acdeea84d8d4a6c1b125701a34fbd254e" args="(const blpapi_SchemaTypeDefinition_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT size_t blpapi_SchemaTypeDefinition_numElementDefinitions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b5db9772731bd6dee8931221f56ff6"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_getElementDefinition" ref="aa7b5db9772731bd6dee8931221f56ff6" args="(const blpapi_SchemaTypeDefinition_t *type, const char *nameString, const blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a>* blpapi_SchemaTypeDefinition_getElementDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0720af0fd96fb91a069b195a9694a9"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_getElementDefinitionAt" ref="abd0720af0fd96fb91a069b195a9694a9" args="(const blpapi_SchemaTypeDefinition_t *type, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a>* blpapi_SchemaTypeDefinition_getElementDefinitionAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b6f99afc032b74b20caea9070e462ee"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_print" ref="a6b6f99afc032b74b20caea9070e462ee" args="(const blpapi_SchemaTypeDefinition_t *element, blpapi_StreamWriter_t streamWriter, void *userStream, int level, int spacesPerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SchemaTypeDefinition_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de840f36d170f0f6847814beb553dbc"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_setUserData" ref="a0de840f36d170f0f6847814beb553dbc" args="(blpapi_SchemaTypeDefinition_t *element, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SchemaTypeDefinition_setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a771dad18a4229df571947034fce3b434"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_userData" ref="a771dad18a4229df571947034fce3b434" args="(const blpapi_SchemaTypeDefinition_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void* blpapi_SchemaTypeDefinition_userData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ea685e6315dba469140edcf749fcf2b"></a><!-- doxytag: member="blpapi_schema.h::blpapi_SchemaTypeDefinition_enumeration" ref="a8ea685e6315dba469140edcf749fcf2b" args="(const blpapi_SchemaTypeDefinition_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a>* blpapi_SchemaTypeDefinition_enumeration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
