<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Topic Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Topic Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#ac7101b8c19838ff4ca8992c742acd863">impl</a>() const </td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#a41dc80fe46c931a9d32ada035108e563">impl</a>()</td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#a479818a373d65428d5e3912eecbac8a6">isActive</a>() const </td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#a2b645dfcb16859d95f106f750c396620">isValid</a>() const </td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#a571e274fe06107ebbcdbab671d148f94">operator=</a>(const Topic &amp;rhs)</td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#ab04a58d0642934424ad57b7de04769a7">service</a>() const </td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#aa4ac890470b329e6b1b00ac1a3a82583">Topic</a>()</td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#a2926c3cbacccb667350a915313296105">Topic</a>(blpapi_Topic_t *handle)</td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#ad9b0eb2c12259504c66b8a87dd9349c8">Topic</a>(const Topic &amp;original)</td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Topic.html#a5ae9418a3a75f5e03992621a0b15c98f">~Topic</a>()</td><td><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:46 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
