<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::EventQueue Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::EventQueue Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventQueue.html#a9530604ceaec1bf99df90926a0582988">EventQueue</a>()</td><td><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventQueue.html#a86df03ee4d7d8be3e3c0d08c340adac4">handle</a>() const </td><td><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventQueue.html#a695611243e44e3042c4e137a4dc09c71">nextEvent</a>(int timeout=0)</td><td><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventQueue.html#a956e2f1ef9f55cfc88e4da1c59ce128d">purge</a>()</td><td><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventQueue.html#a935fe2a1894f5053b6cf2c4e2ae3c4a8">tryNextEvent</a>(Event *event)</td><td><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventQueue.html#ac1456c94ed5346bef4afd43fbfcb36c9">~EventQueue</a>()</td><td><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:45 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
