<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::VersionInfo Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::VersionInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1VersionInfo.html#a4896a69d3ec60aedabd1b00446167d89">buildVersion</a>() const </td><td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1VersionInfo.html#ae5af29eea835b11a5cf649874f3349c5">headerVersion</a>()</td><td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1VersionInfo.html#a0a93a14bee940142fb8077a9ed086814">majorVersion</a>() const </td><td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1VersionInfo.html#a23d8dc2fcd00f80907e67224809e7570">minorVersion</a>() const </td><td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1VersionInfo.html#a18ef5a283a81d10fc8e86ddde0f0d2e1">patchVersion</a>() const </td><td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1VersionInfo.html#a8aebce04fcca047c093015991980963d">runtimeVersion</a>()</td><td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1VersionInfo.html#a5aa5c8b30c87001825709cd68b15fb18">versionIdentifier</a>()</td><td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1VersionInfo.html#aa6adbc569604119b0a67adc49a8797e6">VersionInfo</a>()</td><td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:46 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
