<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawHighPrecisionValue()
: <a class="el" href="classblpapi_1_1Datetime.html#afa1c0be3423c624288e695cf69f99eb6">blpapi::Datetime</a>
</li>
<li>rawValue()
: <a class="el" href="classblpapi_1_1Datetime.html#acf3dde68bd7bbd6057225173ccdc65cf">blpapi::Datetime</a>
</li>
<li>rebind()
: <a class="el" href="classblpapi_1_1Element.html#a85d1c4671c5b6a702267147b1486a162">blpapi::Element</a>
</li>
<li>recordSubscriptionDataReceiveTimes()
: <a class="el" href="classblpapi_1_1SessionOptions.html#af778984b815372a6708930eef8bacdfc">blpapi::SessionOptions</a>
</li>
<li>registerService()
: <a class="el" href="classblpapi_1_1ProviderSession.html#aabdabfe74d32d168220e0580b2fa991b">blpapi::ProviderSession</a>
</li>
<li>registerServiceAsync()
: <a class="el" href="classblpapi_1_1ProviderSession.html#acb4b16806149e711b3a13c33c52881a2">blpapi::ProviderSession</a>
</li>
<li>removeAllActiveSubServiceCodeRanges()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afd8778144cf88196ade34459bb258b0a">blpapi::ServiceRegistrationOptions</a>
</li>
<li>removeServerAddress()
: <a class="el" href="classblpapi_1_1SessionOptions.html#aca4848e092d10a48902f016698ac53e1">blpapi::SessionOptions</a>
</li>
<li>Request()
: <a class="el" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">blpapi::Request</a>
</li>
<li>requestDefinition()
: <a class="el" href="classblpapi_1_1Operation.html#a17267249f579230ebddacbc9b2e13984">blpapi::Operation</a>
</li>
<li>RequestRef()
: <a class="el" href="classblpapi_1_1RequestRef.html#acbbf22965b40da1a52554d37232e3d55">blpapi::RequestRef</a>
</li>
<li>ResolutionList()
: <a class="el" href="classblpapi_1_1ResolutionList.html#a6201028ece668b062dc6a8835557444d">blpapi::ResolutionList</a>
</li>
<li>resolve()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a2ed7d6b1dfe05367b5c3b18f7327bdd8">blpapi::ProviderSession</a>
</li>
<li>resolveAsync()
: <a class="el" href="classblpapi_1_1ProviderSession.html#af39cd0eb018309fdb97f573cfe99788c">blpapi::ProviderSession</a>
</li>
<li>responseDefinition()
: <a class="el" href="classblpapi_1_1Operation.html#ab185571aab5a4c7ecc3f5cbee0fca666">blpapi::Operation</a>
</li>
<li>resubscribe()
: <a class="el" href="classblpapi_1_1Session.html#abaafbf911b29abefe1105b85415113e0">blpapi::Session</a>
</li>
<li>runtimeVersion()
: <a class="el" href="classblpapi_1_1VersionInfo.html#a8aebce04fcca047c093015991980963d">blpapi::VersionInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
