<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTIVE
: <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1a55bd0e21094ebe2d8fd89c12cbcb14c3">blpapi::SchemaStatus</a>
</li>
<li>ADMIN
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea2d5179ab5561f52a6ebea1a85c425d32">blpapi::Event</a>
</li>
<li>AUTHORIZATION_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eac5e2331ca91f4e58e8f0f4a1db9bb2f5">blpapi::Event</a>
</li>
<li>AUTO
: <a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085bab69722868f773e15f88b4e64847173b4">blpapi::SessionOptions</a>
</li>
<li>AUTO_REGISTER_SERVICES
: <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa07bcc575cd16bbf194bacd9bd40d358c">blpapi::ProviderSession</a>
</li>
<li>AUTOGEN_VALUE
: <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a95d0c49eb12246634839e7321e2b771a">blpapi::CorrelationId</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOL
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a79629999f6327181469abb38c68ea7a6">blpapi::DataType</a>
</li>
<li>BPS
: <a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7ca39ec2956ed4e8949dff5accd921af86e">blpapi::Identity</a>
</li>
<li>BYTE
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a785eda0d39ab5e437571ff010d69e36b">blpapi::DataType</a>
</li>
<li>BYTEARRAY
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636ac726124175a20e335eaa2bddcb5ad854">blpapi::DataType</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CANCELLED
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a0abd1365c5cae7e3acdc713addce9cb5">blpapi::Session</a>
</li>
<li>CHAR
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636af790c4276dc9481de33cddac5296318b">blpapi::DataType</a>
</li>
<li>CHOICE
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636aff3f1ac0873acc798bdeb0183ae476ab">blpapi::DataType</a>
</li>
<li>CORRELATION_ID
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636adf12a46260a58c84d1690729a8a924ae">blpapi::DataType</a>
</li>
<li>CREATED
: <a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aa3f350f037838c1a12a14c23d796d17f5">blpapi::TopicList</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAPI
: <a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085ba554332e6fabe6bc992f2844d1cb2d3d2">blpapi::SessionOptions</a>
</li>
<li>DATE
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ad580b7867b5f15778c13650eebf4093a">blpapi::DatetimeParts</a>
, <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a1094f88ea3d10691da2f40ded81124e6">blpapi::DataType</a>
</li>
<li>DATETIME
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a1b890cae2b16020032f8be8d040986f9">blpapi::DataType</a>
</li>
<li>DAY
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ae00f5e9805bbe7355f96df3760fcab8f">blpapi::DatetimeParts</a>
</li>
<li>DECIMAL
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a769b288e6574f0f75155345dbcca996f">blpapi::DataType</a>
</li>
<li>DEPRECATED
: <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1a4fd8494d4c6c08eb5111fa193e4d219b">blpapi::SchemaStatus</a>
</li>
<li>DONT_REGISTER_SERVICES
: <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa9d6c0d225c5442fff477078afba0fa14">blpapi::ProviderSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_debug
: <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96afaf18a6677ecc195e2325b37b6f920ac">blpapi::Logging::Severity</a>
</li>
<li>e_error
: <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a4581f9901fd28c02a6b87deaa0016f7c">blpapi::Logging::Severity</a>
</li>
<li>e_fatal
: <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a8abeaf3d2bc7bb762ea59bb9ddad11f2">blpapi::Logging::Severity</a>
</li>
<li>e_info
: <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a6d90c5e112434043dc09448d5edd133c">blpapi::Logging::Severity</a>
</li>
<li>e_off
: <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a614f2587eb94e6ec2e3755f32b4b6c16">blpapi::Logging::Severity</a>
</li>
<li>e_trace
: <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a79c85f6e15549bc0bf4beb3f2d5c1de1">blpapi::Logging::Severity</a>
</li>
<li>e_warn
: <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a2235768610874ca90f2b659ba4862440">blpapi::Logging::Severity</a>
</li>
<li>ENUMERATION
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a81a569747d3fe072e22c24decd04b007">blpapi::DataType</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAILURE
: <a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aa1803f1b651a382e1e76f7fc648448a18">blpapi::TopicList</a>
</li>
<li>FLOAT32
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a16f545d7c5e279d014bb50cbd0db109d">blpapi::DataType</a>
</li>
<li>FLOAT64
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a0e26c8b9c47ef5e26691c292101d97a9">blpapi::DataType</a>
</li>
<li>FRACSECONDS
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ae7041120f4d9b94b857b5fa63bacbe89">blpapi::DatetimeParts</a>
</li>
<li>FRAGMENT_END
: <a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a3b55c2f734bbdd7b79155b959f6f2999">blpapi::Message</a>
</li>
<li>FRAGMENT_INTERMEDIATE
: <a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623aa473a526ed055d2776f8fbaa6544a701">blpapi::Message</a>
</li>
<li>FRAGMENT_NONE
: <a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a4f310771f6b6353754c91cef2cf1dd08">blpapi::Message</a>
</li>
<li>FRAGMENT_START
: <a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a989fbec81e808b4267d6f855423dff41">blpapi::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOURS
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ae7f526ce3bb7d1bd600ec7aabcff6df9">blpapi::DatetimeParts</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INACTIVE
: <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1a250bee45f0d6b62a210022010a4d3690">blpapi::SchemaStatus</a>
</li>
<li>INT32
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a29aef108a0c74cc7ae48bdbb67566066">blpapi::DataType</a>
</li>
<li>INT64
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a2fb1eeaaf85bebaff5fce85340a13af7">blpapi::DataType</a>
</li>
<li>INT_VALUE
: <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a91e738a301abb3edaf5856c60cacdb65">blpapi::CorrelationId</a>
</li>
<li>INVALID_SEAT
: <a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7caea4a651a65464e04e60ce403a1e28552">blpapi::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_CLASS_ID
: <a class="el" href="classblpapi_1_1CorrelationId.html#ab33d227a7e5bb0e7eb24e9891bde2cf0a4c589023e9ecaf87830b9946dd3a0d9e">blpapi::CorrelationId</a>
</li>
<li>MILLISECONDS
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ad7bf7a0360713b977d3dc98a3286bd55">blpapi::DatetimeParts</a>
</li>
<li>MINUTES
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0a21b227698277eb3604c36b1b7cb06fc2">blpapi::DatetimeParts</a>
</li>
<li>MONTH
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0a086db9633d1219c1f30c4cffaceeb6d6">blpapi::DatetimeParts</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONBPS
: <a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7cab07745e2e6d535e82dc393d3746f4796">blpapi::Identity</a>
</li>
<li>NOT_CREATED
: <a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aac9b60feacf3d41709208eb7143ed7c50">blpapi::TopicList</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFFSET
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0afe30a0ada0cc45fb4a2ce604d2262476">blpapi::DatetimeParts</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PART_DEFAULT
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a32e1901f84800ade88b34efde305f53a">blpapi::ServiceRegistrationOptions</a>
</li>
<li>PART_OPERATIONS
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a0c0cd2c7aa2773133b71b2c9362b6c08">blpapi::ServiceRegistrationOptions</a>
</li>
<li>PART_PUBLISHER_RESOLUTION
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a6ae9cc9e4a2b03d148a1086935fdc7eb">blpapi::ServiceRegistrationOptions</a>
</li>
<li>PART_PUBLISHING
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a451fb5d31939de82df492bf2e9b8e0a7">blpapi::ServiceRegistrationOptions</a>
</li>
<li>PART_SUBSCRIBER_RESOLUTION
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468aa4ecdf779091053a08f4a62d41969820">blpapi::ServiceRegistrationOptions</a>
</li>
<li>PARTIAL_RESPONSE
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea7c0b8f315e4a1dbedb1821b6f9f211d7">blpapi::Event</a>
</li>
<li>PENDING_CANCELLATION
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360ab9d2fc78ba78271e982a3171e90b156a">blpapi::Session</a>
</li>
<li>PENDING_DEPRECATION
: <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1aab70fec69a8fa436d5cc99a96874fbcf">blpapi::SchemaStatus</a>
</li>
<li>POINTER_VALUE
: <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a328d0b98588840d6e309335b770dca09">blpapi::CorrelationId</a>
</li>
<li>PRIORITY_HIGH
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466eabaf3b76468fc464f88c712debf18cb01">blpapi::ServiceRegistrationOptions</a>
</li>
<li>PRIORITY_LOW
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466ea20d3e4107b8dd4b615c723aac9e78e9b">blpapi::ServiceRegistrationOptions</a>
</li>
<li>PRIORITY_MEDIUM
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466ea382d38f9851d3b723526abe89fd09558">blpapi::ServiceRegistrationOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REQUEST
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea878ee34ba4b22f5a3acd1aebcad09397">blpapi::Event</a>
</li>
<li>REQUEST_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea346a73736cc9f2b51ed7758fdf5ac4c0">blpapi::Event</a>
</li>
<li>RESOLUTION_FAILURE_BAD_SERVICE
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba6b0aab72b86dc2f48b0ed29aff0609fd">blpapi::ResolutionList</a>
</li>
<li>RESOLUTION_FAILURE_BAD_TOPIC
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba3904d8716934088b69376e743a0c2cd2">blpapi::ResolutionList</a>
</li>
<li>RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba2dd5cdb0dff82716ebaaed983671689f">blpapi::ResolutionList</a>
</li>
<li>RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba339d7b81c44b07a8e35fe36d35dac5ec">blpapi::ResolutionList</a>
</li>
<li>RESOLUTION_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea807927c639661a45a6ffef05dd6d2953">blpapi::Event</a>
</li>
<li>RESOLVED
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba04ec291d51b29ca3e66cd743cf89182e">blpapi::ResolutionList</a>
</li>
<li>RESPONSE
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea68e25e0080b00699a5b63f8d4f3daae6">blpapi::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAPI
: <a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085ba853f0872df9f2150c9640a5fc475f3f4">blpapi::SessionOptions</a>
</li>
<li>SECONDS
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0af0c73fdad753b312101f70e59c2fc2c0">blpapi::DatetimeParts</a>
</li>
<li>SEQUENCE
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a77a381e7a3493071b62df56e4997627a">blpapi::DataType</a>
</li>
<li>SERVICE_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea794985338832bb9f825f398c139eebeb">blpapi::Event</a>
</li>
<li>SESSION_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eabf060b489d30ce82f03f7596fa65a82d">blpapi::Event</a>
</li>
<li>STRING
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636ab229bb4f1c9504f4b1c80b67afb68170">blpapi::DataType</a>
</li>
<li>SUBSCRIBED
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360ac238df3a8ab8e98950aa4dc0a8f35b6b">blpapi::Session</a>
</li>
<li>SUBSCRIBING
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a38b26d48c50b472f66893a93edf4c15f">blpapi::Session</a>
</li>
<li>SUBSCRIPTION_DATA
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead04cafca68c61731a922ef4275d42ad9">blpapi::Event</a>
</li>
<li>SUBSCRIPTION_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead83b64590c5a1ca55ad0bfa3a883e5ac">blpapi::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIME
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0afd4cda612cf969bd77273f409e990b5e">blpapi::DatetimeParts</a>
, <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a8580483f421c7a627bbdfa9eed2523b3">blpapi::DataType</a>
</li>
<li>TIMEFRACSECONDS
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0a6f30bb2f31402396b958b96e85179a96">blpapi::DatetimeParts</a>
</li>
<li>TIMEMILLI
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ab143da7aabaa20f9374004333fec9496">blpapi::DatetimeParts</a>
</li>
<li>TIMEOUT
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea8df5c00e88e50e9825ef5113903a55b4">blpapi::Event</a>
</li>
<li>TOKEN_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eae04d1e8f7612906cef7a739e688f6da6">blpapi::Event</a>
</li>
<li>TOPIC_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea11597268ffd1386fbe75fb765787a80b">blpapi::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNBOUNDED
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#aaed0aa528b493d5938379477b1993844a7af6a9604a783092e48e4427feeeb038">blpapi::SchemaElementDefinition</a>
</li>
<li>UNKNOWN
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea61c3dc5d7b550bca169afe3c2d8ef3fb">blpapi::Event</a>
</li>
<li>UNRESOLVED
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba4cfe1664bdbfc7172b2c8919855031cf">blpapi::ResolutionList</a>
</li>
<li>UNSET_VALUE
: <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a6b830c7577eb97f8cfe878f0a869f673">blpapi::CorrelationId</a>
</li>
<li>UNSUBSCRIBED
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a410f8e81450850ae6cecd92da3f18dec">blpapi::Session</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YEAR
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0a443a8e39be513dc188f7653b7848d9ed">blpapi::DatetimeParts</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
