<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_exception Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_exception<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Defines Exceptions that can be thrown by the blpapi library.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__exception.html#ga4f428ff543bda44dff385e2fd595a053">blpapi_ErrorInfo_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__exception.html#ga0e4752fc5ba6f742fe22c18b4374627c">blpapi_getErrorInfo</a> (<a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo_t</a> *buffer, int errorCode)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines Exceptions that can be thrown by the blpapi library. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> </li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Defines Exceptions that can be thrown by the blpapi library. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo</a> </td><td>C struct to get more info on error  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1Exception.html">blpapi::Exception</a> </td><td>Base class from all exceptions  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1DuplicateCorrelationIdException.html">blpapi::DuplicateCorrelationIdException</a> </td><td>Duplicate CorrelationId exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1InvalidStateException.html">blpapi::InvalidStateException</a> </td><td>Invalid state exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1InvalidArgumentException.html">blpapi::InvalidArgumentException</a> </td><td>Invalid argument exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1InvalidConversionException.html">blpapi::InvalidConversionException</a> </td><td>Invalid conversion exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1IndexOutOfRangeException.html">blpapi::IndexOutOfRangeException</a> </td><td>Index out of range exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1FieldNotFoundException.html">blpapi::FieldNotFoundException</a> </td><td>Field not found exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1NotFoundException.html">blpapi::NotFoundException</a> </td><td>Not present exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1UnknownErrorException.html">blpapi::UnknownErrorException</a> </td><td>Unknown error exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1UnsupportedOperationException.html">blpapi::UnsupportedOperationException</a> </td><td>Unsupported operation exception  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1ExceptionUtil.html">blpapi::ExceptionUtil</a> </td><td>Internal exception generating class  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file defines various exceptions that blpapi can throw. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga4f428ff543bda44dff385e2fd595a053"></a><!-- doxytag: member="blpapi_exception.h::blpapi_ErrorInfo_t" ref="ga4f428ff543bda44dff385e2fd595a053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo</a> <a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0e4752fc5ba6f742fe22c18b4374627c"></a><!-- doxytag: member="blpapi_exception.h::blpapi_getErrorInfo" ref="ga0e4752fc5ba6f742fe22c18b4374627c" args="(blpapi_ErrorInfo_t *buffer, int errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_getErrorInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
