<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="structblpapi_1_1Logging.html">blpapi::Logging</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Logging Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Logging" -->
<p><code>#include &lt;<a class="el" href="blpapi__logging_8h_source.html">blpapi_logging.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1Logging-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Logging_1_1Severity.html">Severity</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Logging.html#abce9e9c9978864c85831e40715df0f96">logTestMessage</a> (<a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96">Severity::Type</a> severity)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This utility <code>struct</code> provides a namespace for functions to test the logging configuration. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abce9e9c9978864c85831e40715df0f96"></a><!-- doxytag: member="blpapi::Logging::logTestMessage" ref="abce9e9c9978864c85831e40715df0f96" args="(Severity::Type severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void blpapi::Logging::logTestMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96">Severity::Type</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Log a test message with the specified <code>severity</code>. Note that this function is intended for testing of the logging configuration only. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__logging_8h_source.html">blpapi_logging.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:45 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
